<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://s.imgur.com/images/favicon-32x32.png" sizes="32x32">
    <title>Imgur</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="screen">
        <div class=block1>
            <div class="block_cover">
            <div class="Navbar">
                <div class="Navbar_left">
                    <div class="imgur_logo">
                        <div><img class="Navbar-logo_active" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Imgur_Logo_Light.svg/1280px-Imgur_Logo_Light.svg.png" /></div>
                    </div>
                    <a class="Button_upload" href="/upload">
                        <div><img src="	https://s.imgur.com/desktop-assets/desktop-assets/icon-new-post.13ab64f9f36ad8f25ae3544b350e2ae1.svg" /></div>
                        <div class="newPostLabel">New post</div>
                    </a>
                    <a href="https://imgur.com" class="GoUp-stopDrag"></a>
                </div>

                <div class="Navbar_center">
                    <div class="Searchbar">
                        <form class="Searchbar_form" action="/search">
                            <div><input placeholder="Images, #tags, @users oh my!" type="text" class="Searchbar_input" name="q" value=""></div>
                            <div><button type="submit" class="Searchbar_submit">
                                <img class="search" src="https://s.imgur.com/desktop-assets/desktop-assets/icon-search.8d0f9b564a4659d48d8eca38b968a7f2.svg">
                            </button></div>
                        </form>
                    </div>
                </div>

                <div class="Navbar_right">
                    <div class="profile_navbar">
                        <a class="emerald_button" href="">Go Ad-Free</a>
                        <div class="navbar_notifications">
                            <svg width="32" height="32" viewBox="0 -2 34 34" class="icons_nav" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <title>Comment Leaderboard</title>
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M0 0h32v32H0z"></path>
                                    <g transform="translate(6.5 3)" stroke="#ffffff" stroke-width="2">
                                        <path d="M4 16.977v7.076l5.5-2.481 5.5 2.481v-7.076l-5.5 1.245L4 16.977z"></path>
                                        <circle cx="9.5" cy="9.5" r="8.5"></circle>
                                    </g></g>
                                </svg>
                            
                            <a class="icons_nav" title="Chat" href="">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <title>Chat</title>
                                    <path stroke="#ffffff" stroke-width="2" clip-rule="evenodd" d="M11.076 27.182a.24.24 0 00.37.153c.908-.576 2.805-2.12 5.345-4.496l.313-.292h3.965c3 0 5.431-2.442 5.431-5.454v-5.139c0-3.012-2.432-5.454-5.431-5.454H10.931c-3 0-5.431 2.442-5.431 5.454v6.28c0 2.382 1.922 4.313 4.294 4.313h1.11l-.024 1.115c-.037 1.6.033 2.783.196 3.52v0z"></path>
                                </svg>
                                <span class="Button-label"></span>
                            </a>
                            <div class="NotificationsDropdown">
                                <a class="icons_nav" title="Notifications">
                                    <svg width="32" height="32" viewBox="0 -2 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <title>Notifications</title>
                                        <g fill="none" fill-rule="evenodd">
                                            <path d="M0 0h32v32H0z"></path>
                                            <path stroke="#ffffff" d="M14 27c.681.123 1.348.185 2 .185.652 0 1.319-.062 2-.185" stroke-width="2" stroke-linecap="round"></path>
                                            <path fill="#ffffff" d="M16 23.711c-4.425 0-9.899-.453-10.847-2.612-.206-.47-.384-1.416.74-2.476 1.391-1.312 1.68-3.554 1.986-5.927.508-3.938 1.14-8.838 8.093-8.999 7.008.161 7.64 5.06 8.149 8.998.306 2.374.595 4.615 1.985 5.927 1.125 1.061.947 2.007.741 2.476-.948 2.16-6.422 2.613-10.847 2.613zM7.405 20.33c.69.51 3.667 1.178 8.595 1.178 4.928 0 7.906-.669 8.595-1.178a1.614 1.614 0 0 0-.14-.148c-1.96-1.85-2.313-4.58-2.654-7.22-.489-3.79-.964-6.18-4.028-6.862a9.305 9.305 0 0 0-1.801-.199c-4.648.109-5.201 2.625-5.773 7.062-.341 2.64-.693 5.37-2.654 7.219a1.58 1.58 0 0 0-.14.148z" fill-rule="nonzero"></path>
                                        </g>
                                    </svg>
                                    <span class="Button-label"></span>
                                </a></div>
                        </div>
                        <div class="Navbar_User">
                                <div class="user_title">
                                    <span title="priyadarshini" class="title_name">priyadarshini612</span>
                                    <span class="UserAvatar" style="background-image: url(https://icon-library.com/images/user_icon_png_1449226.png);"></span>
                                </div>
                        </div>
                    </div>

                   
                </div>

            </div>

            <div class="welcome_message">Banana for Scale is the one true unit of measurement</div>

             <div class="trendings_blk">
                <div class="trending_header" style="width: 1342px; padding: 0px 6px;">
                    <div class="trending_label">
                        <span>Explore Tags</span>
                    </div>
                    <a class="tags_label">MORE TAGS +</a>
                </div>

             </div>
             
             <div>
                <div class="trending_container" style="width: 1342px;">
                    <a class="Tag " href="" style="background-image: url(./images/xeEIpAn_d.png); height: 130px; width: 232px;">
                        <div class="tag_title" style="background-color: rgb(106, 110, 87);">
                            <div class="tag_name">Caturday</div><div class="tag_posts">FEATURED • 51,540 Posts</div></div>
                    </a>
                    
                    <a class="Tag " href="/t/oddly_satisfying?source=featured_tag_module" style="background-image: url(./images/R1dEESs_d.jpg); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(94, 88, 203);">
                        <div class="tag_name">oddly satisfying</div><div class="tag_posts">6,546 Posts</div></div>
                    </a>
                    <a class="Tag " href="/t/coffee?source=featured_tag_module" style="background-image: url(./images/TYs43eJ_d.jpg); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(56, 60, 100);">
                        <div class="tag_name">coffee</div><div class="tag_posts">9,155 Posts</div></div>
                    </a>
                    <a class="Tag " href="/t/staff_picks?source=featured_tag_module" style="background-image: url(./images/DbQMO3A_d.jpg); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(19, 45, 49);">
                        <div class="tag_name">staff picks</div><div class="tag_posts">6,520 Posts</div></div>
                    </a>
                    <a class="Tag " href="/t/memes?source=featured_tag_module" style="background-image: url(./images/1z4dgZT_d.png); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(186, 81, 159);">
                        <div class="tag_name">memes</div><div class="tag_posts">567,050 Posts</div></div>
                    </a>
                    <a class="Tag " href="/t/clean_your_desk?source=featured_tag_module" style="background-image: url(./images/dDfVHqd_d.jpg); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(50, 141, 103);">
                        <div class="tag_name">clean your desk</div><div class="tag_posts">529 Posts</div></div>
                    </a>
                    <a class="Tag " href="/t/funny?source=featured_tag_module" style="background-image: url(./images/9r1qCDq_d.png); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(99, 56, 117);">
                        <div class="tag_name">funny</div><div class="tag_posts">2,696,399 Posts</div></div>
                    </a>
                    <a class="Tag " href="/t/dog?source=featured_tag_module" style="background-image: url(./images/59NSmVP_d.png); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(0, 130, 97);">
                        <div class="tag_name">dog</div><div class="tag_posts">208,272 Posts</div></div>
                    </a>
                    <a class="Tag " href="/t/aww?source=featured_tag_module" style="background-image: url(./images/avRBRpN_d.png); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(96, 174, 187);">
                        <div class="tag_name">aww</div><div class="tag_posts">763,451 Posts</div></div>
                    </a>
                    <a class="Tag " href="/t/oc?source=featured_tag_module" style="background-image: url(./images/4LBx79U_d.jpg); height: 130px; width: 110px;">
                        <div class="tag_title" style="background-color: rgb(171, 128, 184);">
                        <div class="tag_name">oc</div><div class="tag_posts">39,160 Posts</div></div>
                    </a>
                </div>

             </div>

             <diV class="cover_gallery">
                 <div class="new_cover_sort">
                        <div class="viral_title">
                            <span>MOST VIRAL</span>
                        </div>

                        <div class="viral_title">
                            <span>NEWEST</span>
                        </div>
                       </div>

                 <div class="cover_changed">
                     <div class="img_iconFilter">
                         <img class="iconFilter" src="https://s.imgur.com/desktop-assets/desktop-assets/icon-filter.551faed00bcf04e07c9e01a6874bd652.svg">
                     </div>
                     <div class="img_pause_active">
                         <img class="pause" src="https://s.imgur.com/desktop-assets/desktop-assets/icon-pause.68f07ce1a7e07bac06d1f2c527d7a9e5.svg">
                     </div>
                     <div class="img_menu">
                        <img class="menu_icon" src="https://icons-for-free.com/iconfiles/png/512/blocks+grid+list+menu+icon-1320186208080795924.png">
                    </div>
                     
            </div>

                 
                        
                       
                      
                 </div>
             </diV>

            </div>

            <div>
                <!-- <div class="content_block">
                    <div class="fast_grid">
                          <div>
                              sdjksd
                          </div>
                          <div>
                              djsd
                          </div>
                          <div>
                              sjdjsd
                          </div>
                          <div>
                              djshdj
                          </div>
                          <div>
                              sdskdj
                          </div>
                          <div>
                            sdjksd
                        </div>
                        <div>
                            djsd
                        </div>
                        <div>
                            sjdjsd
                        </div>
                        <div>
                            djshdj
                        </div>
                        <div>
                            sdskdj
                        </div>
                    </div>

                </div> -->
            
                <div class="content">
                    <div class="maximum">
                        <div id="one"></div>
                        <div id="two"></div>
                        <div id="three"></div>
                        <div id="four"></div>
                    </div>
                </div>
            
            </div>

        </div>
    
</body>
</html>
<script src="./index.js"></script>
